# microservice-parent

./: pom.xml
microservice-common-api/: pom.xml
microservice-common-api/src/main/java/com/haitai/entities/: UserDO.java
microservice-common-api/src/main/java/com/haitai/service/: SystemService.java  SystemServiceFallbackFactory.java
microservice-config/: pom.xml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/haitai/: MicroserviceConfigClientApplication.java
microservice-config-client/src/main/java/com/haitai/controller/: ConfigClientRestController.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config/src/main/java/com/haitai/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.yml
microservice-consumer/: .gitignore  pom.xml
microservice-consumer-feign/: .gitignore  pom.xml
microservice-consumer-feign/src/main/java/com/haitai/: MicroserviceConsumerFeignApplication.java
microservice-consumer-feign/src/main/java/com/haitai/controller/: ConsumerController.java
microservice-consumer-feign/src/main/resources/: application.yml
microservice-consumer-hystrix-dashboard/: pom.xml
microservice-consumer-hystrix-dashboard/src/main/java/com/haitai/: MicroserviceConsumerHystrixDashboardApplication.java
microservice-consumer-hystrix-dashboard/src/main/resources/: application.yml
microservice-consumer/src/main/java/com/haitai/: MicroserviceConsumerApplication.java
microservice-consumer/src/main/java/com/haitai/config/: RibbonConfig.java
microservice-consumer/src/main/java/com/haitai/controller/: ConsumerController.java
microservice-consumer/src/main/java/com/ribbon/: CustomRandomRule.java  CustomRuleConfiguration.java
microservice-consumer/src/main/resources/: application.yml
microservice-eureka/: .gitignore  pom.xml
microservice-eureka/src/main/java/com/haitai/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
microservice-eureka/src/test/java/com/haitai/: MicroserviceEurekaApplicationTests.java
microservice-provider-hystrix/src/main/java/com/haitai/controller/: IndexController.java
microservice-provider-system/: .gitignore  pom.xml
microservice-provider-system/src/main/java/com/haitai/system/: MicroserviceProviderSystemApplication.java
microservice-provider-system/src/main/java/com/haitai/system/controller/: IndexController.java
microservice-provider-system/src/main/resources/: application.yml
microservice-provider-system/src/test/java/com/haitai/system/: MicroserviceProviderSystemApplicationTests.java
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/haitai/: MicroserviceZuulApplication.java
microservice-zuul/src/main/resources/: application.yml
